#H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#SpringData
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#ANSI Console
#spring.output.ansi.enabled=always

#HTTP Entity Renponse
server.error.include-stacktrace=never